scripts/models/v1/prompt_template.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.zharguy.protos.scripts.models.v1";

package com.zharguy.protos.scripts.models.v1;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "enums/v1/script_type.proto";
import "enums/v1/llm_model.proto";
import "models/v1/user.proto";

// A template used for the prompt to generate scripts
message PromptTemplate {
  // The internal ID of the template
  google.protobuf.StringValue id = 1;
  // When the template was originally created
  google.protobuf.Timestamp created_at = 2;
  // The user that requested the creation, must be an admin user
  models.v1.User requesting_user = 3;
  // System text to use for the prompt
  string system_text = 4;
  // template for the generation prompt, using StringSubstitutor tags
  string prompt_template = 5;
  // The type of script the template generates
  enums.v1.ScriptType script_type = 6;
  // The model the prompt should be used against
  enums.v1.LLMModel llm_model = 7;
  // The revision of the template for the provided script type + llm model
  int32 revision = 8;
  // whether or not the template is currently in use
  bool active = 9;
}
