scripts/models/v1/script.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.zharguy.protos.scripts.models.v1";

package com.zharguy.protos.scripts.models.v1;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "enums/v1/script_type.proto";
import "models/v1/script_guest_character.proto";
import "models/v1/script_content_line.proto";
import "models/v1/user.proto";

// The script for a show
message Script {
  // The internal ID of the script
  google.protobuf.StringValue id = 1;
  // The client-provided request ID, used for deduplication
  string request_id = 2;
  // When the script was originally requested for creation
  google.protobuf.Timestamp requested_at = 3;
  // The user that requested the creation
  models.v1.User requesting_user = 4;
  // The topic the show is about
  string topic = 5;
  // The type of show that the script represents
  enums.v1.ScriptType script_type = 6;
  // List of characters that should be in the show,
  // Services may limit the number of characters during generation
  repeated ScriptGuestCharacter characters = 7;
  // The text content of the script
  repeated ScriptContentLine script_lines = 8;
}
