scripts/events/v1/script_generation_status_event.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.zharguy.protos.scripts.events.v1";

package com.zharguy.protos.scripts.events.v1;

import "enums/v1/script_generation_status.proto";
import "google/protobuf/wrappers.proto";
import "models/v1/user.proto";

// Event payload for when a script generation event has completed
message ScriptGenerationStatusEvent {
  // The ID of the script whose generation completed
  string id = 1;
  // The status of the generation attempt
  enums.v1.ScriptGenerationStatus status = 2;
  // If present, any messages relating to the status (i.e: errors, etc)
  google.protobuf.StringValue message = 3;
  // The user that originally requested the script
  models.v1.User script_request_user = 4;
  // The topic the generated show is about
  string topic = 5;
}
