scripts/script_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.zharguy.protos.scripts";

package com.zharguy.protos.scripts;

import "scripts/models/script.proto";

service ScriptService {
  rpc CreateScript (CreateScriptRequest) returns (models.Script) {}
  rpc GetScript (GetScriptRequest) returns (models.Script) {}
  rpc DeleteScript (DeleteScriptRequest) returns (models.Script) {}
  rpc GenerateScript(GenerateScriptRequest) returns (models.Script) {}
}

message CreateScriptRequest {
  models.Script script = 1;
}

message GetScriptRequest {
  string id = 1;
}

message DeleteScriptRequest {
  string id = 1;
}

message GenerateScriptRequest {
  string id = 1;
}